# SpringBoot

./: application.yml  pom.xml
config/: application.yml
src/main/java/com/mongo/: MainApplication.java
src/main/java/com/mongo/bean/: CacheStudent.java  CacheTeacher.java  DbStudent.java  Doctor.java  Dog.java  Farmer.java  RabbitMqStudent.java  Student.java  Teacher.java
src/main/java/com/mongo/config/: CacheConfig.java  DbConfig.java  HelloConfig.java  HelloConfig1.java  RbbitMqConfig.java
src/main/java/com/mongo/controller/: CacheController.java  ConfigController.java  DBController.java  HelloSpringBoot.java  HelloSpringBootController.java  QuickController.java
src/main/java/com/mongo/service/: CacheService.java  HelloConfigService.java  HelloConfigService1.java  RabbitMqService.java
src/main/resources/: Readme  application-dev.yml  application-pro.yml  application.properties  application.yml  farmer.properties  logback.xml
src/main/resources/config/: application.yml
src/test/java/com/mongo/: SprintUnitTest.java
